<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_mascotas">16dp</dimen>
    <dimen name="padding_card_view">4dp</dimen>
    <dimen name="margin_vertical">16dp</dimen>
    <dimen name="margin_horizontal">16dp</dimen>
    <dimen name="corner_cardview">10dp</dimen>
    <dimen name="size_foto">150dp</dimen>
    <dimen name="size_texto">20dp</dimen>
    <dimen name="size_nombre_perfil">40dp</dimen>
    <dimen name="size_texto_button">15dp</dimen>
    <dimen name="size_bone">40dp</dimen>
    <dimen name="elevacion_action_bar">4dp</dimen>
    <dimen name="size_mensaje">150dp</dimen>
</resources>